// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2022 all rights reserved

// code guard
#if !defined(qed_isce2_unwrapped_channels_amplitude_icc)
#error this file contains implementation details for qed::isce2::unwrapped::channels::amplitude
#else


// the amplitude tile generator
template <typename sourceT>
auto
qed::isce2::unwrapped::channels::amplitude(
    // the source
    const sourceT & source,
    // the zoom level
    int zoom,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the range of values to render
    double mean, double scale, double exponent) -> bmp_t
{
    // type aliases for the workflow nodes
    // my decimator
    using zoom_t = decimate_t<sourceT>;
    // the normalizer
    using val_t = power_t<zoom_t>;
    // the color map
    using colormap_t = gray_t<val_t>;

    // make a bitmap
    bmp_t bmp(tile[0], tile[2]);

    // zoom
    auto decimator = zoom_t(source, origin, tile, 1 << zoom);
    // power law
    auto value = val_t(decimator, mean, scale, exponent);
    // generate color
    auto colormap = colormap_t(value);
    // and encode
    bmp.encode(colormap);

    // all done
    return bmp;
}


#endif

// end of file
