// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2022 all rights reserved

// code guard
#if !defined(qed_isce2_unwrapped_channels_complex_icc)
#error this file contains implementation details for qed::isce2::unwrapped::channels::complex
#else


// the complex tile generator
template <typename sourceT>
auto
qed::isce2::unwrapped::channels::complex(
    // the source
    const sourceT & source,
    // the zoom level
    int zoom,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the range of values to render
    double mean, double scale, double exponent, double phaseMin, double phaseMax) -> bmp_t
{
    // type aliases for the source
    using index_t = typename sourceT::index_type;

    // type aliases for the workflow nodes
    // my decimator
    using zoom_t = decimate_t<sourceT>;
    // the normalizer for the amplitude
    using val_t = power_t<zoom_t>;
    // the phase selector
    using selector_t = parametric_t<zoom_t>;
    using scale_t = affine_t<selector_t>;
    // the color map
    using colormap_t = hl_t<scale_t, val_t>;

    // make a bitmap
    bmp_t bmp(tile[0], tile[2]);

    // the amplitude origin
    index_t amplitude = origin;
    // make the channel index explict, mostly for documentation
    amplitude[1] = 0;

    // the phase origin is mostly right
    index_t phase = origin;
    // except for the channel index
    phase[1] = 1;

    // zoom
    auto amplitudeDecimator = zoom_t(source, amplitude, tile, 1 << zoom);
    auto phaseDecimator = zoom_t(source, phase, tile, 1 << zoom);

    // wire up the amplitude
    auto b = val_t(amplitudeDecimator, mean, scale, exponent);
    // wire up the phase
    auto c = selector_t(phaseDecimator, { phaseMin, phaseMax });
    auto h = scale_t(c, { 0, 2 * M_PI });

    // generate color
    auto colormap = colormap_t(h, b);
    // and encode
    bmp.encode(colormap);

    // all done
    return bmp;
}


#endif

// end of file
