// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2022 all rights reserved

// code guard
#if !defined(qed_isce2_unwrapped_profile_icc)
#error this file contains implementation details for qed::isce2::unwrapped::profile
#else


// collect statistics on a tile
template <typename sourceT>
auto
qed::isce2::unwrapped::profile(
    // the data source
    const sourceT & dataset,
    // the points
    const native::points_t & path) -> native::values_t<typename sourceT::value_type>
{
    // make a container for the answer
    native::values_t<typename sourceT::value_type> values;

    // if there are no points in the path
    if (path.size() == 0) {
        // nothing much to do
        return values;
    }

    // if there is only one point in the path
    if (path.size() == 1) {
        // get the point
        const native::points_t::value_type & p = path[0];

        // and done
        return values;
    }

    // at this point, it guaranteed that there are at least two points in the path, so we can
    // process line segments
    for (auto it = path.cbegin(); it != path.cend() - 1; ++it) {
    }

    // all done
    return values;
}


#endif

// end of file
