// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2022 all rights reserved

// code guard
#if !defined(qed_isce2_unwrapped_stats_icc)
#error this file contains implementation details for qed::isce2::unwrapped::stats
#else


// collect statistics on a tile
template <typename sourceT>
auto
qed::isce2::unwrapped::stats(
    // the source
    const sourceT & source,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile) -> native::stats_t
{
    // compute the statistics and pass them on
    return native::collectStatistics(source);
}


#endif

// end of file
