// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once


// collect statistics on a tile
template <typename sourceT>
auto
qed::isce2::unwrapped::stats(
    // the source
    const sourceT & source,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type shape) -> native::stats_t
{
    // my counters
    int samples = 0;
    double sum = 0.0;
    // my stats
    double min = source[0], mean = source[0], max = source[0];

    // go through the data
    for (double z : source.box(origin, shape)) {
        // update the stats
        min = std::min(min, z);
        max = std::max(max, z);
        // update the counters
        sum += z;
        ++samples;
    }

    // all done
    return { min, sum / samples, max };
}


// end of file
