# -*- apache -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2022 all rights reserved

# qed virtual host definition file
<VirtualHost *:80>
#   # the name of the server that identifies this virtual host
    ServerName qed.para-sim.com

    # turn on the proxy
    ProxyRequests On
    ProxyPreserveHost On
    # and set it up
    ProxyPass "/" "http://localhost:8005/"
    ProxyPassReverse "/" "http://localhost:8005/"

    # add some headers
    <Location "/">
        Header add "X-Script-Name" "/qed"
        RequestHeader set "X-Script-Name" "/qed"
    </Location>

    # logs
    # possible values include: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn
    ErrorLog /var/log/apache2/error-qed.log
    CustomLog /var/log/apache2/access-qed.log combined

</VirtualHost>

# end of file
