// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2022 all rights reserved

// code guard
#if !defined(qed_nisar_slc_amplitude_icc)
#error this file contains implementation details for qed::nisar::slc::amplitude
#else


// the amplitude tile generators
template <typename sourceT>
auto
qed::nisar::slc::amplitude(
    // the source
    const dataset_t & dataset,
    // the layout
    const datatype_t & datatype,
    // the zoom level
    int zoom,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the range of values to render
    double min, double max) -> bmp_t
{
    // type aliases
    using index_t = typename sourceT::index_type;
    using shape_t = typename sourceT::shape_type;

    // compute the scale
    auto scale = 1 << zoom;
    // the origin of the data region is scaled by this
    auto from = index_t(scale * origin);
    // form the strides
    shape_t strides = shape_t::fill(scale);

    // read the data
    auto source = pyre::h5::read<sourceT>(dataset, datatype, from, tile, strides);

    // and render
    return native::channels::amplitude(source, 0, { 0, 0 }, tile, min, max);
}


#endif

// end of file
