// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2025 all rights reserved

// code guard
#if !defined(qed_native_channels_complex_icc)
#error this file contains implementation details for qed::native::channels::complex
#else


// the complex tile generator
template <typename sourceT>
auto
qed::native::channels::complex(
    // the source
    const sourceT & source,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the stride
    typename sourceT::index_type stride,
    // the range of values to render
    double min, double max, double phaseMin, double phaseMax, double saturation) -> bmp_t
{
    // type aliases for the source
    using source_t = sourceT;
    // and its parts
    using index_t = typename source_t::index_type;
    using shape_t = typename source_t::shape_type;

    // type aliases for the workflow nodes
    // my decimator
    using zoom_t = decimate_t<sourceT>;
    // for the amplitude
    using amplitudeSelector_t = amplitude_t<zoom_t>;
    using norm_t = parametric_t<amplitudeSelector_t>;
    // for the phase
    using cycleSelector_t = cycle_t<zoom_t>;
    using phaseScaler_t = affine_t<cycleSelector_t>;
    // the color map
    using colormap_t = hsb_t<phaseScaler_t, constant_t, norm_t>;

    // compute the zoomed origin
    auto zoomedOrigin = origin;
    // by setting each of its entries
    for (int axis = 0; axis < index_t::rank(); ++axis) {
        // to the product of the stride with the specified origin
        zoomedOrigin[axis] *= stride[axis];
    }
    // similarly, for the zoomed tile
    auto zoomedTile = tile;
    // set each of its entries
    for (int axis = 0; axis < index_t::rank(); ++axis) {
        // to the product of the stride with the specified tile
        zoomedTile[axis] *= stride[axis];
    }

    // make a bitmap
    bmp_t bmp(tile[0], tile[1]);

    // zoom
    auto decimator = zoom_t(source, zoomedOrigin, zoomedTile, stride);
    // extract the phase; it becomes the hue
    auto c = cycleSelector_t(decimator, { phaseMin, phaseMax });
    auto h = phaseScaler_t(c, { 0, 2 * M_PI });

    // make a constant saturation
    auto s = constant_t(saturation);

    // extract the amplitude
    auto amplitude = amplitudeSelector_t(decimator);
    // map to the unit interval to make it the brightness
    auto b = norm_t(amplitude, typename norm_t::interval_type(min, max));

    // generate color
    auto colormap = colormap_t(h, s, b);
    // and encode
    bmp.encode(colormap);

    // all done
    return bmp;
}


#endif

// end of file
