// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// the declarations
#include "raw.h"
// the redener
#include "RawMask.h"


// the value part tile generator
template <typename sourceT>
auto
qed::nisar::mask::raw(
    // the source
    const dataset_t & dataset,
    // the layout
    const datatype_t & datatype,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the stride
    typename sourceT::index_type stride) -> bmp_t
{
    // type aliases
    using index_t = typename sourceT::index_type;
    using shape_t = typename sourceT::shape_type;
    using renderer_t = RawMask<sourceT>;

    // compute the zoomed origin
    auto zoomedOrigin = origin;
    // by setting each of its entries
    for (int axis = 0; axis < index_t::rank(); ++axis) {
        // to the product of the stride with the specified origin
        zoomedOrigin[axis] *= stride[axis];
    }
    // read the data
    auto mask = pyre::h5::read<sourceT>(dataset, datatype, zoomedOrigin, tile, stride);

    // make a bitmap
    auto bmp = bmp_t(tile[0], tile[1]);
    // build the render
    auto renderer = renderer_t(mask);
    // encode
    bmp.encode(renderer);
    // all done
    return bmp;
}


// end of file
