// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// the declaration
#include "RawMask.h"


// metamethods
template <class sourceT>
qed::nisar::mask::RawMask<sourceT>::RawMask(source_const_reference source) :
    _source { source.cbegin() },
    _palette {}
{
    // fill
    for (auto & value : _palette) {
        // with black
        value = { 0.f, 0.f, 0.f };
    }

    // render the fill value as light gray
    _palette[255] = { 0.800, 0.800, 0.800 };

    // five evenly spaced hues
    constexpr float step = 360.f / 5.f;

    // land values:  10*{ref} + {sec}
    // go through the possible reference subswath values
    for (int ref = 1; ref <= 5; ++ref) {
        // and the possible secondary subswath values
        for (int sec = 1; sec <= 5; ++sec) {
            // assemble the mask value
            int code = 10 * ref + sec;
            // pick a hue
            float h = (ref - 1) * step;
            // brighter to darker across columns
            float L = 0.82f - 0.10f * float(sec - 1);
            // moderate chroma
            float C = 0.16f;
            // encode and store
            _palette[code] = pyre::viz::colorspaces::oklch(L, C, h);
        }
    }

    // generic water
    _palette[100] = pyre::viz::colorspaces::oklch(0.78f, 0.08f, 240.f);

    // water values: 100 + 10*{ref} + {sec}
    // go through the possible reference subswath values
    for (int ref = 1; ref <= 5; ++ref) {
        // and the possible secondary subswath values
        for (int sec = 1; sec <= 5; ++sec) {
            // assemble the mask value
            int code = 100 + 10 * ref + sec;
            // pick the hue
            float h0 = (ref - 1) * step;
            // blend hue 35% toward blue (240°)
            float h = 0.65f * h0 + 0.35f * 240.f;
            float L = 0.88f - 0.08f * float(sec - 1);
            float C = 0.10f;
            // enode and store
            _palette[code] = pyre::viz::colorspaces::oklch(L, C, h);
        }
    }

    // all done
    return;
}


// accessors
template <class sourceT>
auto
qed::nisar::mask::RawMask<sourceT>::palette(int code) const -> rgb_type
{
    // clamp the code
    code = std::max(0, std::min(code, 0xff));
    // look the color and return it
    return _palette[code];
}


// mutators
template <class sourceT>
auto
qed::nisar::mask::RawMask<sourceT>::palette(int code, rgb_type color) -> void
{
    // clamp the code
    code = std::max(0, std::min(code, 0xff));
    // set the color
    _palette[code] = color;
    // all done
    return;
}


// interface
template <class sourceT>
auto
qed::nisar::mask::RawMask<sourceT>::operator*() const -> rgb_type
{
    // get the value from the data source and clip it
    auto value = *_source & 0xFF;
    // look up and return
    return _palette[value];
}


template <class sourceT>
auto
qed::nisar::mask::RawMask<sourceT>::operator++() -> void
{
    // make {_source} point to the next value
    ++_source;
    // all done
    return;
}


// end of file
