// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// the declaration
#include "RawMask.h"


// metamethods
template <class sourceT>
qed::nisar::mask::RawMask<sourceT>::RawMask(source_const_reference source) :
    _source { source.cbegin() }
{}


// interface
template <class sourceT>
auto
qed::nisar::mask::RawMask<sourceT>::operator*() const -> rgb_type
{
    // intialize the colors
    pyre::viz::color_t red = 0;
    pyre::viz::color_t green = 0;
    pyre::viz::color_t blue = 0;
    // get the value from the data source and clip it
    auto value = *_source & 0xFF;
    // look up and return
    return _palette[value];

#if 0
    // if we have water
    if (value / 100 == 1) {
        // draw water
        blue = 0.5;
    }

    // decode the reference subswath
    auto ref = (value / 10) % 10;
    // and fold it into the red channel
    red += 0.25 * ref;
    // decod the secondary subswath
    auto sec = value % 10;
    //  and fold it into the green channel
    green += 0.25 * sec;

    // encode and return
    return rgb_type { red, green, blue };
#endif
}


template <class sourceT>
auto
qed::nisar::mask::RawMask<sourceT>::operator++() -> void
{
    // make {_source} point to the next value
    ++_source;
    // all done
    return;
}


template <class sourceT>
typename qed::nisar::mask::RawMask<sourceT>::palette_type
    qed::nisar::mask::RawMask<sourceT>::_palette = [] {
        //  initialize the palette
        typename qed::nisar::mask::RawMask<sourceT>::palette_type p {};

        // fill
        for (auto & v : p) {
            // with black
            v = { 0.f, 0.f, 0.f };
        }

        // land values: XY
        p[11] = { 1.000f, 0.667f, 0.667f };
        p[12] = { 0.922f, 0.471f, 0.471f };
        p[13] = { 0.804f, 0.275f, 0.275f };
        p[14] = { 0.647f, 0.118f, 0.118f };

        p[21] = { 0.667f, 1.000f, 0.667f };
        p[22] = { 0.471f, 0.922f, 0.471f };
        p[23] = { 0.275f, 0.804f, 0.275f };
        p[24] = { 0.118f, 0.647f, 0.118f };

        p[31] = { 1.000f, 0.863f, 0.588f };
        p[32] = { 0.922f, 0.706f, 0.392f };
        p[33] = { 0.804f, 0.549f, 0.235f };
        p[34] = { 0.647f, 0.392f, 0.078f };

        p[41] = { 0.902f, 0.706f, 1.000f };
        p[42] = { 0.784f, 0.510f, 0.922f };
        p[43] = { 0.667f, 0.314f, 0.804f };
        p[44] = { 0.510f, 0.157f, 0.647f };

        // water values: 1XY
        p[100] = { 0.35f, 0.55f, 0.95f };
        p[111] = { 0.510f, 0.784f, 1.000f };
        p[112] = { 0.353f, 0.667f, 0.941f };
        p[113] = { 0.196f, 0.549f, 0.863f };
        p[114] = { 0.078f, 0.431f, 0.706f };

        p[121] = { 0.549f, 1.000f, 0.863f };
        p[122] = { 0.353f, 0.922f, 0.784f };
        p[123] = { 0.196f, 0.804f, 0.706f };
        p[124] = { 0.078f, 0.647f, 0.549f };

        p[131] = { 0.706f, 0.863f, 1.000f };
        p[132] = { 0.510f, 0.706f, 0.941f };
        p[133] = { 0.353f, 0.549f, 0.863f };
        p[134] = { 0.196f, 0.392f, 0.706f };

        p[141] = { 0.863f, 0.706f, 1.000f };
        p[142] = { 0.706f, 0.510f, 0.922f };
        p[143] = { 0.549f, 0.353f, 0.863f };
        p[144] = { 0.392f, 0.196f, 0.706f };

        // fill value
        p[255] = {};

        // all done
        return p;
    }();

// end of file
