// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// the declaration
#include "covariance.h"


// the covariance tile generator
template <typename sourceT>
auto
qed::nisar::real::covariance(
    // the source
    const dataset_t & dataset,
    // the mask (unused)
    const dataset_t &,
    // the layout
    const datatype_t & datatype,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the stride
    typename sourceT::index_type stride,
    // the brightness interval
    double min, double max) -> bmp_t
{
    // type aliases for the source
    using source_t = sourceT;
    // its parts
    using index_t = typename source_t::index_type;
    using shape_t = typename source_t::shape_type;
    // and its iterator
    using source_iterator_t = typename source_t::const_iterator;

    // type aliases for the workflow nodes
    // the normalizer
    using norm_t = parametric_t<source_iterator_t>;
    // the color map
    using colormap_t = gray_t<norm_t>;

    // compute the zoomed origin
    auto zoomedOrigin = origin;
    // by setting each of its entries
    for (int axis = 0; axis < index_t::rank(); ++axis) {
        // to the product of the stride with the specified origin
        zoomedOrigin[axis] *= stride[axis];
    }
    // read the data
    auto source = pyre::h5::read<source_t>(dataset, datatype, zoomedOrigin, tile, stride);
    // set up the workflow
    // the normalizer
    auto normalizer = norm_t { source.cbegin(), { min, max } };
    // the colorizer
    auto color = colormap_t { normalizer };

    // make a bitmap
    bmp_t bmp(tile[0], tile[1]);
    // encode
    bmp.encode(color);
    // and return the tile
    return bmp;
}


// end of file
