// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// the declaration
#include "MaskedCoherence.h"


// metamethods
template <class sourceT, class maskT>
qed::nisar::real::MaskedCoherence<sourceT, maskT>::MaskedCoherence(
    source_const_reference source, mask_const_reference mask, double min, double max) :
    _source { source.cbegin() },
    _mask { mask.cbegin() },
    _normalizer { _source, { min, max } },
    _color { _normalizer }
{}

// interface
template <class sourceT, class maskT>
auto
qed::nisar::real::MaskedCoherence<sourceT, maskT>::operator*() const ->
    typename colormap_type::rgb_type
{
    // get the mask
    auto mask = *_mask;
    // isolate the last two decimal digits
    mask = mask % 100;
    // if either digit is zero
    if (mask % 10 == 0 || mask / 10 == 0) {
        // show black
        return typename colormap_type::rgb_type { 0, 0, 0 };
    }

    // otherwise, invoke the workflow
    return *_color;
}


template <class sourceT, class maskT>
auto
qed::nisar::real::MaskedCoherence<sourceT, maskT>::operator++() -> void
{
    // update the color generator
    ++_color;
    // and the mask
    ++_mask;
    // all done
    return;
}


// end of file
