// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once


// the declaration
#include "MaskedCovariance.h"


// metamethods
template <class sourceT, class maskT>
qed::nisar::real::MaskedCovariance<sourceT, maskT>::MaskedCovariance(
    source_const_reference source, mask_const_reference mask, double min, double max) :
    _source { source.cbegin() },
    _mask { mask.cbegin() },
    _normalizer { _source, { min, max } },
    _color { _normalizer }
{}

// interface
template <class sourceT, class maskT>
auto
qed::nisar::real::MaskedCovariance<sourceT, maskT>::operator*() const ->
    typename colormap_type::rgb_type
{
    // get the mask value
    auto mask = *_mask;
    // pixels outside the acquisition extent carry the fill code {255}, shown as a faint red
    if (mask == 0xff) {
        // hand back the fill color
        return typename colormap_type::rgb_type { 0.10, 0.05, 0.05 };
    }
    // the code {0} marks an invalid/partially-focused sample
    if (mask == 0) {
        // which we paint black
        return typename colormap_type::rgb_type { 0, 0, 0 };
    }
    // any other non-zero code names the subswath the sample came from; show its covariance color
    return *_color;
}


template <class sourceT, class maskT>
auto
qed::nisar::real::MaskedCovariance<sourceT, maskT>::operator++() -> void
{
    // update the color generator
    ++_color;
    // and the mask
    ++_mask;
    // all done
    return;
}


// end of file
