// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#if !defined(qed_isce2_interferogram_channels_phase_icc)
#error this file contains implementation details for qed::isce2::interferogram::channels::phase
#else


// the tile generators
template <typename sourceT>
auto
qed::isce2::interferogram::channels::phase(
    // the source
    const sourceT & source,
    // the zoom level
    int zoom,
    // the origin of the tile
    typename sourceT::index_type origin,
    // the tile shape
    typename sourceT::shape_type tile,
    // the hue range
    double low, double high,
    // the range of values to render
    double brightness) -> bmp_t
{
    // type aliases for the source
    using source_t = sourceT;
    // and its parts
    using index_t = typename source_t::index_type;
    using shape_t = typename source_t::shape_type;

    // type aliases for the workflow nodes
    // my decimator
    using zoom_t = decimate_t<sourceT>;
    // the phase selector
    using selector_t = cycle_t<zoom_t>;
    using scale_t = affine_t<selector_t>;
    // the color map
    using colormap_t = hl_t<scale_t, constant_t>;

    // turn the zoom level into a scale
    auto scale = 1 << zoom;
    // compute the zoomed origin
    auto zoomedOrigin = scale * origin;
    // and the zoomed tile
    auto zoomedTile = scale * tile;
    // set up the decimation stride
    index_t stride { scale };

    // make a bitmap
    bmp_t bmp(tile[0], tile[1]);

    // zoom
    auto decimator = zoom_t(source, zoomedOrigin, zoomedTile, stride);

    // extract the phase
    auto c = selector_t(decimator, { low, high });
    auto h = scale_t(c, { 0, 2 * M_PI });
    // set up the brightness
    auto b = constant_t(brightness);

    // generate color
    auto colormap = colormap_t(h, b);

    // and encode
    bmp.encode(colormap);

    // all done
    return bmp;
}


#endif

// end of file
