# -*- makefile -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2026 all rights reserved


# the playwright-driven test suite for the qed ux client: it drives the built client in a
# headless browser and enforces the semantic-markup convention (doc/semantic-markup.md)
qed.ux.playwright.stem := qed.ux.playwright
# it delegates discovery, parallelism, and the server-under-test to playwright
qed.ux.playwright.runner := playwright
# the framework and its browsers come from the environment-level {playwright} toolchain, installed
# once per environment with {mm playwright.install}; mm verifies it is present before the suite runs
# and points the runner at it (NODE_PATH + the browser path), so the suite owns no node_modules of
# its own. the suite stays CommonJS (.ts, no "type":"module"), since NODE_PATH only feeds playwright's
# CJS loader; an ESM switch would need a different resolution scheme
qed.ux.playwright.toolchain := playwright
# it needs the built client (the server serves it) and the test fixtures the servers read: the
# native raster ({qed.data.native.d16}) and the two NISAR products ({qed.data.nisar.*}). each file
# target produces its fixture only when missing -- skip-if-present, so present data is never rebuilt
qed.ux.playwright.prerequisites := qed.ux \
    $(qed.data.native.d16) $(qed.data.nisar.gslc) $(qed.data.nisar.gcov)

# tell the runner where the test data lives so playwright.config can point each webServer's {qed} at
# it; the suite runs staged, away from the source tree, so it needs the absolute paths
qed.ux.playwright.env := \
    QED_DATA_NATIVE=$(dir $(qed.data.native.d16)) \
    QED_DATA_NISAR=$(dir $(qed.data.nisar.gslc))


# end of file
