# -*- makefile -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2026 all rights reserved


# metadata for the ux bundle
# its path relative to the project
qed.ux.root := ux/
# static assets
qed.ux.static := fonts figures graphics styles
# code chunks from external dependencies
qed.ux.chunks := vendors-node_modules node_modules

# the schema is generated from the graphene implementation, not hand maintained
# the installed exporter writes the SDL to the path appended to this command; deferred
# so {builder.dest.bin} resolves at rule-evaluation time
qed.ux.schema.generator = $(builder.dest.bin)qed-schema
# the exporter takes its destination through the {stream} trait
qed.ux.schema.flags := --stream=
# regenerate whenever any graphene source changes, anywhere under the package; deferred
# so the search runs once the project home is known, and recursive so the {gql}
# subpackages (archives, readers, datasets, controllers, views) are all tracked
qed.ux.schema.sources = $(shell find $(qed.home)/pkg/gql -name '*.py')
# but only after the package the exporter imports has been installed
qed.ux.schema.requires := qed.pkg


# end of file
